<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thz</groupId>
        <artifactId>aiot-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>aiot-common-security</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thz</groupId>
            <artifactId>aiot-common-core</artifactId>
            <version>${aiot-common-core.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thz</groupId>
            <artifactId>aiot-common-redis</artifactId>
            <version>${aiot-common-redis.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.thz</groupId>
            <artifactId>aiot-common-rabbitmq</artifactId>
            <version>${aiot-common-rabbitmq.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.thz</groupId>
            <artifactId>aiot-common-exception</artifactId>
            <version>${aiot-common-exception.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>